<!doctype html>

<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Page d'accueil de WikipedIIE.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="icon" href="logo/icon.png">
    <title>WikipedIIE</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <script src="/js/inscription.js"></script>
    <script src="/js/index.js"></script>
  </head>

<body class="bg-light">

  <nav class="navbar sticky-top navbar-dark bg-dark navbar-fixed-top">
    <div class="container-fluid">

      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <span class="logo">
    <a class="navbar-brand " href="#">
      <a href="/index.html" id="title_Wikipediie">Wikiped<span style="color: #4998a7" class="d-inline-block align-text-top">IIE</span></a>
    </a>
  </span>
  
      <form>
      <div class="form-inline">
            <span id="affiche_name" class=" mx-sm-5 onlyUser"></span>
             <div class="form-group mx-sm-1 mb-1">
                <input style="height:25px; width:150px" type="text" class="form-control input-sm notUser" id="username" placeholder="Username">
             </div>
          <div class="form-group mb-1 mx-sm-2 ">
            <input style="height:25px; width:150px" type="password" class="form-control input-sm notUser" id="password" placeholder="Password">
          </div>
        </form>
        <div   >
            <button onclick="verify_user();" type="button" class="btn btn-secondary btn-sm mb-1 notUser">Connexion</button>
        </div>
        <div class="form-group  ">
             <button onclick="add_new_article()" type="button" class="btn btn-secondary btn-sm mb-1 onlyUser">Ajouter un article</button>
            </div >
            <div class="form-group mx-sm-1 ">
            <button onclick="deconnection()" type="button" class="btn btn-secondary btn-sm mb-1 onlyUser ">Deconnexion</button> 
        </div>
        <div class="form-group mx-sm-1 ">
             <button onclick="window.location.replace('index.html')" type="button" class="btn btn-secondary btn-sm mb-1 notUser">Inscription</button>  
        </div>
      </div>
    </form>
  </div>

  </nav>
  


<div id="navbar" class="navbar-collapse collapse bg-dark min-vh-100">
<div id="wrapper" class="toggled ">
  <div class="container-fluid ">
      <!-- Sidebar -->
      <div id="sidebar-wrapper" class="bg-dark">
          <ul class="sidebar-nav">
           

              <li >
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span><font color="#4998a7"> INFORMATIONS</font>
              </li>
              <li>
                  <a href="/index.html"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Acceuil</a>
              </li>
              <li>
                  <a href="/inscription.html"><span class="glyphicon glyphicon-stats notUser" aria-hidden="true"></span> Inscription</a>
              </li>
              <li>
                <a href="a_propos.html"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> A propos</a>
            </li>
              <li>
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span><font color="#4998a7"> UTILISATEUR</font>
              </li>
              <li>
                  <a href="/account.html"><span class="glyphicon glyphicon-user onlyUser" aria-hidden="true"></span> Compte </a>
              </li>
              <li>
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span><font color="#4998a7"> ADMINISTRATION</font>
            </li>
            <li>
                <a href="#"><span class="glyphicon glyphicon-user onlyAdmin" aria-hidden="true"></span> Valider un article </a>
            </li>
          </ul>
      </div>
    </div>
  </div>
</div>

    <div class="card text-center mx-auto bg-light mb-3" style="width: 1000px; margin-top:150px"> 
      <div class="card-header bg-info text-white">
            Create Account
      </div>
      <div class="card-body"></div>
    <form>
     <div class="d-flex h-100">
      <div class="m-auto">
      <div class="form-group">
      <label for="validationServerUsername" class="form-label">Username :</label>
    <div class="input-group has-validation">
      <input type="text" class="form-control is-invalid" id="validationServerUsername" placeholder="Enter a username" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
      <div id="validationServerUsernameFeedback" class="invalid-feedback">
        Please choose a username.
      </div>
    </div>
    <div class="card-body">
    <h3 class="sucessField alertField SuccessInscription" id="SuccessInscription">Bravo, votre inscription a bien été prise en compte !</h3>
    <h6 class="sucessField alertField SuccessInscription">(redirection dans 5s...)</h6>
    
    <br>
    <form id="form_inscription" class="col-sm-12" method="POST" onsubmit="return false;">
        <div class="d-flex h-100">
            <div class="m-auto">
                <div class="form-group">
                    <label for="username_form" class="form-label">Username :</label>
                    <div class="input-group">
                        <input type="text" class="form-control inscription_input" name="username_form" id="username_form" placeholder="Username" maxlength="50" minlength="3">
                    </div>
                    <br>
                    <span class="alertField" id="alertUsername">Ce nom d'utilisateur est déjà utilisé</span>
                    <span class="alertField" id="alertUsername_length">Le nom d'utilisateur doit faire 3 caractères minimum</span>
                </div>

                <div class="form-group">
                    <label for="email_form" class="form-label">Email :</label>
                    <div class="input-group">
                        <input type="text" class="form-control inscription_input" id="email_form" name="email_form" placeholder="Entrez votre adresse email" maxlength="100" minlength="3">
                    </div>
                    <br>
                    <span class="alertField" id="alertMail">L'adresse email n'est pas valide</span><span class="alertField" id="alertMailUse">L'adresse email est déjà utilisée</span>
                </div>

                <div class="form-group">
                    <label for="password_form" class="form-label">Password :</label>
                    <div class="input-group mb-3">
                        <input type="password" class="form-control inscription_input" id="password1" name="password_form" placeholder="Mot de passe" maxlength="50" minlength="6">
                    </div>
                    <br>
                    <span class="alertField" id="alertPassword_length">Le mot de passe doit faire 6 caractères minimum</span>
                </div>

                <div class="form-group">
                    <label for="password_verif" class="form-label">Password validation :</label>
                    <div class="input-group">
                        <input type="password" class="form-control inscription_input" id="password2" name="password_verif" placeholder="Vérification du mot de passe" maxlength="50" minlength="6">
                    </div>
                    <br>
                    <span class="alertField" id="alertPassword">Les mots de passe ne correspondent pas</span>
                </div>

                <div class="form-group">
                    <button id="btn_insctiption" class="btn btn-info text-white" onclick="send_inscription()">S'inscrire</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>

</body>
</html>
